<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matricula"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:id="@+id/fid"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fid"
        android:layout_marginTop="140dp"
        android:id="@+id/idest"
        android:hint="Ingrese el id del estudiante"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia_ID:"
        android:id="@+id/mat"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/fid"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mat"
        android:layout_marginTop="5dp"
        android:id="@+id/idmat"
        android:hint="Ingrese el id de la asignatura"
        android:layout_below="@+id/idest"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviarmatricula"
        android:layout_below="@+id/idmat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="enviar"/>

</RelativeLayout>