<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaAsistencia"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/txtlistasist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Asistencia"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        />
    
    <ListView
        android:id="@+id/lstAsistencia"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtlistasist"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>